Repository: ctjmaxwell/lournal
Catalog: lib/l10n/app_*.arb
Languages: sw

source: Get Started
sw: Anza

source: Log In
sw: Ingia

# welcomeBack
source: Welcome back to Lournal
sw: Karibu tena Lournal

source: Email
sw: Barua pepe

source: Password
sw: Nenosiri

source: Forgot password?
sw: Umesahau nenosiri?

source: Don't have an account?
sw: Huna akaunti?

source: Register here
sw: Jisajili hapa

source: Continue with Google
sw: Endelea na Google

# byContinuing
source: By continuing, you agree to our
sw: Kwa kuendelea, unakubali

source: Privacy Policy
sw: Sera yetu ya Faragha

source: and
sw: na

source: Terms and Conditions
sw: Masharti na Vigezo

# startPageSlogan
source: Where Language Learning Meets Journalling
sw: Ambapo Kujifunza Lugha Kunakutana na Kuandika Jarida

source: Sign Up
sw: Jisajili

# syncNotes
source: Sync your notes across devices
sw: Sawazisha madokezo yako kwenye vifaa vyote

source: Username
sw: Jina la mtumiaji

source: Confirm Password
sw: Thibitisha Nenosiri

# bySigningUp
source: By signing up, you agree to our
sw: Kwa kujisajili, unakubali

source: Already have an account?
sw: Tayari una akaunti?

source: Login here
sw: Ingia hapa

# receiveEmailResetPassword
source: Receive an email to reset your password
sw: Pokea barua pepe ili kuweka upya nenosiri lako

# resendIn
source: Resend in {secondsRemaining}
sw: Tuma tena baada ya {secondsRemaining}

source: Send Reset Email
sw: Tuma Barua pepe ya Kuweka Upya

source: Remember your password?
sw: Unakumbuka nenosiri lako?
